apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tx1yzczbw-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tx1yzczbw-go 
  name: tx1yzczbw-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: tx1yzczbw-go 
